VITE_SUPABASE_PROJECT_ID="vlbcvfbybiqyggngqycn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsYmN2ZmJ5YmlxeWdnbmdxeWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDE3NzQsImV4cCI6MjA3MTQxNzc3NH0.r3cub5BAENRKUl67MILb14EY62GJR24K5Ciate1trTc"
VITE_SUPABASE_URL="https://vlbcvfbybiqyggngqycn.supabase.co"
